# flatterer-service

./: .gitignore  doc.txt  docker-compose.yml  pom.xml
flatterer-center/: .springBeans  pom.xml
flatterer-center/src/main/docker/: Dockerfile
flatterer-center/src/main/java/com/stone/flatterservice/: App.java
flatterer-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
flatterer-common/: pom.xml
flatterer-common/src/main/java/com/stone/flatterservice/annotation/: ScoreSwitchAnnotation.java
flatterer-common/src/main/java/com/stone/flatterservice/pojo/base/: BasePage.java  BaseProductCode.java
flatterer-common/src/main/java/com/stone/flatterservice/pojo/base/requert/: BaseInfo.java  ReqData.java
flatterer-common/src/main/java/com/stone/flatterservice/pojo/base/resp/: BaseResp.java
flatterer-common/src/main/java/com/stone/flatterservice/util/: AesEncryptionUtil.java  ClientUtil.java  CustomUtils.java  Encrypt.java  EncryptUtil.java  EntityUtils.java  Html2Text.java  OKHttpUtil.java  Query.java  ReflectionUtils.java  RunTimeUtil.java  StaticHeadPortrait.java  StringUtil.java  TimeUtils.java  TreeUtil.java  UUIDUtils.java  UserAgentUtils.java
flatterer-common/src/main/java/com/stone/flatterservice/util/CQUAM0/: Base64.java
flatterer-common/src/main/java/com/stone/flatterservice/vo/: TreeNode.java
flatterer-manage/: pom.xml
flatterer-manage/src/main/java/com/stone/flatterservice/: App.java  Swagger2Config.java
flatterer-manage/src/main/java/com/stone/flatterservice/config/: CorsConfig.java  RedisConfig.java
flatterer-manage/src/main/java/com/stone/flatterservice/controller/: TuWenController.java
flatterer-manage/src/main/java/com/stone/flatterservice/mapper/: TuWenMapper.java
flatterer-manage/src/main/java/com/stone/flatterservice/pojo/: TuWenInfo.java
flatterer-manage/src/main/java/com/stone/flatterservice/service/: TuWenService.java
flatterer-manage/src/main/java/com/stone/flatterservice/service/impl/: TuWenServiceImpl.java
flatterer-manage/src/main/java/com/stone/flatterservice/util/: UUIDUtil.java
flatterer-manage/src/main/java/com/stone/flatterservice/util/CQUAM0/: Base64Util.java  DesECBUtil.java  DesEncrypt.java
flatterer-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
flatterer-manage/src/main/resources/excelTemplate/: ceo_except_detail.xlsx  ceo_money_record.xlsx  expert_Info.xlsx  export_statistical.xlsx  info_suggest.xlsx  union_home_suggest.xlsx  user_login.xlsx  user_notLogin.xlsx  user_score_ceo.xlsx
flatterer-manage/src/main/resources/mapper/: TuWenMapper.xml
